<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
     <h4>PROJECT</h4>
    <a href="Project/indexGrid.html">Project</a>
    
    <h4>May 7</h4>
    <a href="May 7/ex1.html">May 7, IliaUni Website</a><br>
    <a href="May 7/ex2.html">May 7, Form, Tables</a>
    <h4>May 16</h4>
    <a href="May 16/shapes.html">May 16, Shapes</a>
    <h4>May 21</h4>
    <a href="May 21/Photos/photos.html">May 21, Positioning of photos</a><br>
    <a href="May 21/Pizza/pizza.html">May 21, Pizza exercise</a>
    <h4>May23, Layouts</h4>
    <ul>
        <li><a href="May 23/layout1.html">Layout1</a></li>
        <li><a href="May 23/layout2.html">Layout2</a></li>
        <li><a href="May 23/layout3.html">Layout3</a></li>
        <li><a href="May 23/layout4.html">Layout4</a></li>
        <li><a href="May 23/layout5.html">Layout5</a></li>
        <li><a href="May 23/layout6.html">Layout6</a></li>
        <li><a href="May 23/layout7.html">Layout7</a></li>
    </ul>
    <h4>Media</h4>
    <a href="Media Query/mediaquery.html">Media Query</a>
    <h4>RWD</h4>
    <a href="Responsive Grids/responsive.html">Responsive Web Design 1</a><br>
    <a href="Responsive Grids/responsive2.html">Responsive Web Design 2</a>
    <h4>Simmons</h4>
    <a href="Simmons/simmons-academics-layout-starter.html">Simmons Website</a>
    
   
</body>
</html>
