<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{
            display:flex;
            flex-wrap: wrap;
        }
        div{
            padding: 10px;
            margin: 10px;
            border: 1px solid #e3e3e3;
            background: lightskyblue;
            flex:400px 1 1;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color:rgb(7, 7, 44);
        }
    </style>
    <title>Techub Projects</title>
</head>
<body>
    <div>
        <h4>Snake</h4>
    <a href="Snake%20Project/index.html">Snake with Improvements</a>
    </div>
    <div>
        <h4>Admin Panel</h4>
    <a href="admin-bootstrap/index.html">Admin Panel With Bootstrap</a>
    </div>
    <div>
        <h4>Travel Website</h4>
    <a href="travel-site/index.html">Tingo Travel</a>
    </div>
    <div>
        <h4>PROJECT - Students' Statistics</h4>
        <a href="Project/indexGrid.html">Grid, DOM, Dynamic Content</a>
    </div>
    <div>
        <h4>Reading List</h4>
    <a href="reading-list/index.html">DOM Manipulation</a>
    </div>
    <div>
        <h4>Simmons</h4>
        <a href="Simmons/simmons-academics-layout-starter.html">Simmons Website</a>
    </div>
    <div>
        <h4>RWD</h4>
        <a href="Responsive Grids/responsive.html">Responsive Web Design 1</a><br>
        <a href="Responsive Grids/responsive2.html">Responsive Web Design 2</a>
    </div>
    <div>
        <h4>May23, Layouts</h4>
        <ul>
            <li><a href="May 23/layout1.html">Layout1</a></li>
            <li><a href="May 23/layout2.html">Layout2</a></li>
            <li><a href="May 23/layout3.html">Layout3</a></li>
            <li><a href="May 23/layout4.html">Layout4</a></li>
            <li><a href="May 23/layout5.html">Layout5</a></li>
            <li><a href="May 23/layout6.html">Layout6</a></li>
            <li><a href="May 23/layout7.html">Layout7</a></li>
        </ul>
    </div>
    <div>
        <h4>May 21</h4>
        <a href="May 21/Photos/photos.html">Positioning of photos</a><br>
        <a href="May 21/Pizza/pizza.html">Pizza exercise</a>
    </div>
    <div>
        <h4>May 16</h4>
        <a href="May 16/shapes.html">Shapes</a>
    </div>
    <div>
        <h4>May 7</h4>
        <a href="May 7/ex1.html">IliaUni Website</a><br>
        <a href="May 7/ex2.html">Form, Tables</a>
    </div>   
</body>
</html>
